; Common
Input_File_Name=weed_01

; Preview
;Width=720
;Height=400
;Antialias=Off

; HD
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3

; Animation
Initial_Frame=1
Final_Frame=360
Initial_Clock=1
Final_Clock=360

; Debug
Debug_File=debug.log
